target = levi_voxelized_r0.03/levi_fr%04d_qp12_qt13.obj_reference.obj
source = levi_voxelized_r0.03/levi_fr%04d_qp12_qt13.obj_decimated_tex.obj
mapped = levi_voxelized_r0.03/levi_fr%04d_qp12_qt13.obj_mapped.obj
base = levi_voxelized_r0.03_ai/levi_fr%04d_qp12_qt13.obj_base.obj
subdiv = levi_voxelized_r0.03_ai/levi_fr%04d_qp12_qt13.obj_subdiv.obj
nsubdiv = levi_voxelized_r0.03_ai/levi_fr%04d_qp12_qt13.obj_nsubdiv.obj
it = 3
sdeform = 1
forceNormalDisp = 0
unifyVertices = 1
deformNormalThres = -2.0
deformNNCount = 1
deformFlipThres = -2.0
useInitialGeom = 1
smoothMotion = 0
smoothMethod = 1

loaded_fitsubdiv_intra=1
