---
categories:
  ai:
    cond-id: 1  
    # the list of tools to generate configurations for
    tools: [ encoder, decoder, mmetric ]

    # NB: common options are in cfg-tools.yaml
    encoder:
      - analyzeGof: 0
      - baseMeshTexCoordBitDepth: 10

      # configuration for HM
      - geometryVideoEncoderConfig: ${cfg-prefix}/${video-config-disp-ai}
      - textureVideoEncoderConfig: ${cfg-prefix}/${video-config-text-ai}

    # sequences to code in this condition, and their overridden options/vars
    #  pp: sets per-rate decimation parameter
    sequences:
      longdress:
        seq-id: 1
        pp: { r1: 0.03, r2: 0.03, r3: 0.06, r4: 0.06, r5: 1.00 }
        encoder:
          - liftingQP: { r1: "40,52,52", r2: "34,46,46", r3: "31,43,43", r4: "28,40,40", r5: "22,34,34" }
          - liftingIterationCount:  { r1: 3, r2: 3, r3: 3, r4: 3, r5: 0 }
          - liftingLevelOfDetailInverseScale: { r1: "3.0,3.0,3.0", r2: "2.0,2.0,2.0", r3: "3.0,3.0,3.0", r4: "2.0,2.0,2.0", r5: "2.0,2.0,2.0" }
          - textureVideoQP: { r1: 46, r2: 43, r3: 40, r4: 37, r5: 37 }
          - encodeGeometryVideo: { r5: 0 }
          - ai_fitSubdiv: { r5: 0 }
          - unifyVertices: { r5: 1 }
          - subdivIsBase: { r5: 1 }
          - baseIsSrc: { r5: 1 }
          - baseMeshPositionBitDepth: 10
          - lodDisplacementQuantizationFlag: 0

      soldier:
        seq-id: 2
        pp: { r1: 0.03, r2: 0.06, r3: 0.06, r4: 0.06, r5: 1.00 }
        encoder:
          - liftingQP: { r1: "40,52,52", r2: "34,46,46", r3: "31,43,43", r4: "22,34,34", r5: "22,34,34" }
          - liftingIterationCount:  { r1: 3, r2: 3, r3: 3, r4: 3, r5: 0 }
          - liftingLevelOfDetailInverseScale: { r1: "3.0,3.0,3.0", r2: "3.0,3.0,3.0", r3: "3.0,3.0,3.0", r4: "3.0,3.0,3.0", r5: "2.0,2.0,2.0" }
          - textureVideoQP: { r1: 44, r2: 41, r3: 38, r4: 35, r5: 32 }
          - encodeGeometryVideo: { r5: 0 }
          - ai_fitSubdiv: { r5: 0 }
          - unifyVertices: { r5: 1 }
          - subdivIsBase: { r5: 1 }
          - baseIsSrc: { r5: 1 }
          - baseMeshPositionBitDepth: 10
          - lodDisplacementQuantizationFlag: 0

      basketball_player:
        seq-id: 3
        pp: { r1: 0.03, r2: 0.06, r3: 0.06, r4: 0.48, r5: 1.00 }
        encoder:
          - liftingQP: { r1: "31,43,43", r2: "28,40,40", r3: "25,37,37", r4: "25,37,37", r5: "25,37,37" }
          - liftingIterationCount: { r1: 3, r2: 3, r3: 3, r4: 0, r5: 0 }
          - liftingLevelOfDetailInverseScale: 2.0,2.0,2.0
          - textureVideoQP: { r1: 38, r2: 33, r3: 28, r4: 28, r5: 28 }
          - encodeGeometryVideo: { r4: 0, r5: 0 }
          - ai_fitSubdiv: { r4: 0, r5: 0 }
          - unifyVertices: { r5: 1 }
          - subdivIsBase: { r4: 1, r5: 1 }
          - baseIsSrc: { r5: 1 }
          - invertOrientation: { r5: 1 }
          - baseMeshPositionBitDepth: { r1: 11, r2: 11, r3: 11, r4: 12, r5: 12 }
          - lodDisplacementQuantizationFlag: 0

      dancer:
        seq-id: 4
        pp: { r1: 0.03, r2: 0.03, r3: 0.06, r4: 0.06, r5: 1.00 }
        encoder:
          - liftingQP: { r1: "34,46,46", r2: "31,43,43", r3: "28,40,40", r4: "25,37,37", r5: "25,37,37" }
          - liftingIterationCount: { r1: 3, r2: 3, r3: 3, r4: 3, r5: 0 }
          - liftingLevelOfDetailInverseScale: 2.0,2.0,2.0
          - textureVideoQP: { r1: 43, r2: 38, r3: 33, r4: 28, r5: 28 }
          - encodeGeometryVideo: { r5: 0 }
          - ai_fitSubdiv: { r5: 0 }
          - unifyVertices: { r5: 1 }
          - subdivIsBase: { r5: 1 }
          - baseIsSrc: { r5: 1 }
          - invertOrientation: { r5: 1 }
          - baseMeshPositionBitDepth: { r1: 11, r2: 11, r3: 11, r4: 11, r5: 12 }
          - lodDisplacementQuantizationFlag: 0

      mitch:
        seq-id: 5
        pp: { r1: 0.06, r2: 0.06, r3: 0.06, r4: 0.36, r5: 1.00 }
        encoder:
          - liftingQP: { r1: "31,43,43", r2: "31,43,43", r3: "28,40,40", r4: "25,37,37", r5: "22,34,34" }
          - liftingIterationCount: { r1: 3, r2: 3, r3: 3, r4: 0, r5: 0 }
          - liftingLevelOfDetailInverseScale: { r1: "3.0,3.0,3.0", r2: "2.0,2.0,2.0", r3: "2.0,2.0,2.0", r4: "2.0,2.0,2.0", r5: "2.0,2.0,2.0" }
          - textureVideoQP: { r1: 46, r2: 44, r3: 42, r4: 40, r5: 38 }
          - encodeGeometryVideo: { r4: 0, r5: 0 }
          - ai_fitSubdiv: { r4: 0, r5: 0 }
          - unifyVertices: { r5: 1 }
          - subdivIsBase: { r4: 0, r5: 1 }
          - baseIsSrc: { r5: 1 }
          - baseMeshPositionBitDepth: { r1: 11, r2: 11, r3: 11, r4: 12, r5: 12 }
          - textureVideoWidth: 4096
          - textureVideoHeight: 4096
          - lodDisplacementQuantizationFlag: 0

      thomas:
        seq-id: 6
        pp: { r1: 0.06, r2: 0.06, r3: 0.06, r4: 0.36, r5: 1.00 }
        encoder:
          - liftingQP: { r1: "34,46,46", r2: "28,40,40", r3: "25,37,37", r4: "25,37,37", r5: "22,34,34" }
          - liftingIterationCount: { r1: 3, r2: 3, r3: 3, r4: 0, r5: 0 }
          - liftingLevelOfDetailInverseScale: { r1: "3.0,3.0,3.0", r2: "3.0,3.0,3.0", r3: "2.0,2.0,2.0", r4: "2.0,2.0,2.0", r5: "2.0,2.0,2.0" }
          - textureVideoQP: { r1: 43, r2: 41, r3: 39, r4: 37, r5: 35 }
          - encodeGeometryVideo: { r4: 0, r5: 0 }
          - ai_fitSubdiv: { r4: 0, r5: 0 }
          - unifyVertices: { r5: 1 }
          - subdivIsBase: { r4: 0, r5: 1 }
          - baseIsSrc: { r5: 1 }
          - baseMeshPositionBitDepth: { r1: 11, r2: 11, r3: 11, r4: 12, r5: 12 }
          - textureVideoWidth: 4096
          - textureVideoHeight: 4096
          - lodDisplacementQuantizationFlag: 0

      football:
        seq-id: 7
        pp: { r1: 0.06, r2: 0.06, r3: 0.12, r4: 0.24, r5: 0.72 }
        encoder:
          - liftingQP: { r1: "31,43,43", r2: "25,37,37", r3: "25,37,37", r4: "22,34,34", r5: "25,37,37" }
          - liftingIterationCount: { r1: 3, r2: 3, r3: 2, r4: 2, r5: 0 }
          - liftingLevelOfDetailInverseScale: { r1: "2.0,2.0,2.0", r2: "3.0,3.0,3.0", r3: "2.0,2.0,2.0", r4: "3.0,3.0,3.0", r5: "2.0,2.0,2.0" }
          - textureVideoQP: { r1: 49, r2: 45, r3: 41, r4: 41, r5: 37 }
          - encodeGeometryVideo: { r5: 0 }
          - ai_fitSubdiv: { r5: 0 }
          - unifyVertices: { r5: 1 }
          - subdivIsBase: { r5: 1 }
          - baseMeshPositionBitDepth: { r1: 11, r2: 11, r3: 11, r4: 11, r5: 12 }
          - textureVideoWidth: 4096
          - textureVideoHeight: 4096
          - lodDisplacementQuantizationFlag: 0

      levi:
        seq-id: 8
        pp: { r1: 0.06, r2: 0.06, r3: 0.12, r4: 0.24, r5: 0.48 }
        encoder:
          - liftingQP: { r1: "31,43,43", r2: "28,40,40", r3: "22,34,34", r4: "22,34,34", r5: "25,37,37" }
          - liftingIterationCount:  { r1: 3, r2: 3, r3: 2, r4: 2, r5: 0 }
          - liftingLevelOfDetailInverseScale: { r1: "3.0,3.0,3.0", r2: "2.0,2.0,2.0", r3: "3.0,3.0,3.0", r4: "3.0,3.0,3.0", r5: "2.0,2.0,2.0" }
          - textureVideoQP: { r1: 44, r2: 40, r3: 36, r4: 36, r5: 32 }
          - encodeGeometryVideo: { r5: 0 }
          - ai_fitSubdiv: { r5: 0 }
          - unifyVertices: { r5: 1 }
          - subdivIsBase: { r5: 1 }
          - baseMeshPositionBitDepth: { r1: 11, r2: 11, r3: 11, r4: 11, r5: 12 }
          - textureVideoWidth: 4096
          - textureVideoHeight: 4096
          - lodDisplacementQuantizationFlag: 0
