---
categories:
  ld:
    cond-id: 2 
    # the list of tools to generate configurations for
    tools: [ encoder, decoder, mmetric ]

    # NB: common options are in cfg-tools.yaml
    encoder:
      - baseMeshTexCoordBitDepth: 10
      - analyzeGof: 1
      # if the encoder should ignore subdivsion, use subdiv=base
      # NB: If the subdiv mesh was computed with it=0, it is the same as base.
      #     However, some base meshes in the CfP submission were generated with
      #     it>0, causing the base mesh to be fitted to the subdivision result
      #     even though the sequence wasn't coded with the subdivision mesh.
      # - - !conditional 'not defined ${fitsubdiv_inter} or ${fitsubdiv_inter} == 0'
      - - !conditional '${pp} > 0.24 and ${pp} < 1.0'
        - subdivIsBase: 1
      # if pp not set, or no decimation, use input sequence
      - - !conditional 'not defined ${pp} or ${pp} == 1.0'
        - baseIsSrc:    1 
        - subdivIsBase: 1    
          
      - - !conditional 'defined ${fitsubdiv_inter}'
        - subdivInter: ${fitsubdiv_inter}

      # configuration for HM
      - geometryVideoEncoderConfig: ${cfg-prefix}/${video-config-disp-ld}
      - - !conditional 'defined ${fitsubdiv_inter} and ${fitsubdiv_inter} == 1'
        - textureVideoEncoderConfig: ${cfg-prefix}/${video-config-text-ld}
      - - !conditional 'not defined ${fitsubdiv_inter} or ${fitsubdiv_inter} == 0'
        - textureVideoEncoderConfig: ${cfg-prefix}/${video-config-text-ai}

    # sequences to code in this condition, and their overridden options/vars    
    sequences:
      longdress:
        seq-id: 1
        pp: { r1: 0.03, r2: 0.03, r3: 0.06, r4: 0.06, r5: 1.00 }
        encoder:
          - liftingQP: { r1: "40,52,52", r2: "34,46,46", r3: "31,43,43", r4: "28,40,40", r5: "22,34,34" }
          - liftingIterationCount:  { r1: 3, r2: 3, r3: 3, r4: 3, r5: 0 }
          - liftingLevelOfDetailInverseScale: { r1: "3.0,3.0,3.0", r2: "2.0,2.0,2.0", r3: "3.0,3.0,3.0", r4: "2.0,2.0,2.0", r5: "2.0,2.0,2.0" }
          - textureVideoQP: { r1: 46, r2: 43, r3: 40, r4: 37, r5: 37 }
          - encodeGeometryVideo: { r5: 0 }
          - ai_fitSubdiv: { r5: 0 }
          - unifyVertices: { r5: 1 }
          - subdivIsBase: { r5: 1 }
          - baseIsSrc: { r5: 1 }
          - baseMeshPositionBitDepth: 10
          - lodDisplacementQuantizationFlag: 0

      soldier:
        seq-id: 2
        fitsubdiv_inter: 1
        fitsubdiv_with_mapping: 0
        pp: { r1: 0.03, r2: 0.06, r3: 0.06, r4: 0.06, r5: 0.06 }
        encoder:
          - liftingIterationCount: 3
          - baseMeshPositionBitDepth: 10
          - textureVideoQP: { r1: 36, r2: 34, r3: 33, r4: 30, r5: 26 }
          - liftingQP: { r1: "34,46,46", r2: "27,39,39", r3: "22,34,34", r4: "22,34,34", r5: "21,33,33" }
          - liftingLevelOfDetailInverseScale: 2.0,2.0,2.0
          - lodDisplacementQuantizationFlag: 0
          
      basketball_player:
        seq-id: 3
        pp: { r1: 0.03, r2: 0.06, r3: 0.06, r4: 0.48, r5: 1.00 }
        encoder:
          - liftingQP: { r1: "31,43,43", r2: "28,40,40", r3: "25,37,37", r4: "25,37,37", r5: "25,37,37" }
          - liftingIterationCount: { r1: 3, r2: 3, r3: 3, r4: 0, r5: 0 }
          - liftingLevelOfDetailInverseScale: 2.0,2.0,2.0
          - textureVideoQP: { r1: 38, r2: 33, r3: 28, r4: 28, r5: 28 }
          - encodeGeometryVideo: { r4: 0, r5: 0 }
          - ai_fitSubdiv: { r4: 0, r5: 0 }
          - unifyVertices: { r5: 1 }
          - subdivIsBase: { r4: 1, r5: 1 }
          - baseIsSrc: { r5: 1 }
          - invertOrientation: { r5: 1 }
          - baseMeshPositionBitDepth: { r1: 11, r2: 11, r3: 11, r4: 12, r5: 12 }
          - lodDisplacementQuantizationFlag: 0

      dancer:
        seq-id: 4
        pp: { r1: 0.03, r2: 0.03, r3: 0.06, r4: 0.06, r5: 1.00 }
        encoder:
          - liftingQP: { r1: "34,46,46", r2: "31,43,43", r3: "28,40,40", r4: "25,37,37", r5: "25,37,37" }
          - liftingIterationCount: { r1: 3, r2: 3, r3: 3, r4: 3, r5: 0 }
          - liftingLevelOfDetailInverseScale: 2.0,2.0,2.0
          - textureVideoQP: { r1: 43, r2: 38, r3: 33, r4: 28, r5: 28 }
          - encodeGeometryVideo: { r5: 0 }
          - ai_fitSubdiv: { r5: 0 }
          - unifyVertices: { r5: 1 }
          - subdivIsBase: { r5: 1 }
          - baseIsSrc: { r5: 1 }
          - invertOrientation: { r5: 1 }
          - baseMeshPositionBitDepth: { r1: 11, r2: 11, r3: 11, r4: 11, r5: 12 }
          - lodDisplacementQuantizationFlag: 0

      mitch:
        seq-id: 5
        fitsubdiv_inter: 1
        fitsubdiv_with_mapping: 1
        pp: { r1: 0.06, r2: 0.06, r3: 0.06, r4: 1.00, r5: 1.00 }
        encoder:
          - liftingIterationCount: { r1: 3, r2: 3, r3: 3, r4: 0, r5: 0 }
          - baseMeshPositionBitDepth: { r1: 11, r2: 11, r3: 11, r4: 12, r5: 12 }
          - textureVideoQP: { r1: 39, r2: 37, r3: 41, r4: 42, r5: 38 }
          - liftingQP: { r1: "29,41,41", r2: "27,39,39", r3: "27,39,39", r4: "34,46,46", r5: "32,44,44" }
          - liftingLevelOfDetailInverseScale: { r1: "3.0,3.0,3.0", r2: "2.0,2.0,2.0", r3: "2.0,2.0,2.0", r4: "2.0,2.0,2.0", r5: "2.0,2.0,2.0" }
          - textureVideoWidth: { r3: 4096, r4: 4096, r5: 4096 }
          - textureVideoHeight: { r3: 4096, r4: 4096, r5: 4096 }
          - unifyVertices: { r4: 1, r5: 1 }
          - lodDisplacementQuantizationFlag: 0

      thomas:
        seq-id: 6
        fitsubdiv_inter: 1
        fitsubdiv_with_mapping: 1
        pp: { r1: 0.06, r2: 0.06, r3: 0.06, r4: 1.00, r5: 1.00 }
        encoder:
          - liftingIterationCount: { r1: 3, r2: 3, r3: 3, r4: 0, r5: 0 }
          - baseMeshPositionBitDepth: { r1: 11, r2: 11, r3: 11, r4: 12, r5: 12 }
          - textureVideoQP: { r1: 36, r2: 34, r3: 38, r4: 38, r5: 34 }
          - liftingQP: { r1: "30,42,42", r2: "30,42,42", r3: "28,40,40", r4: "34,46,46", r5: "34,46,46" }
          - liftingLevelOfDetailInverseScale: 2.0,2.0,2.0
          - textureVideoWidth: { r3: 4096, r4: 4096, r5: 4096 }
          - textureVideoHeight: { r3: 4096, r4: 4096, r5: 4096 }
          - unifyVertices: { r4: 1, r5: 1 }
          - lodDisplacementQuantizationFlag: 0
          
      football:
        seq-id: 7
        pp: { r1: 0.06, r2: 0.06, r3: 0.12, r4: 0.24, r5: 0.72 }
        encoder:
          - liftingQP: { r1: "31,43,43", r2: "25,37,37", r3: "25,37,37", r4: "22,34,34", r5: "25,37,37" }
          - liftingIterationCount: { r1: 3, r2: 3, r3: 2, r4: 2, r5: 0 }
          - liftingLevelOfDetailInverseScale: { r1: "2.0,2.0,2.0", r2: "3.0,3.0,3.0", r3: "2.0,2.0,2.0", r4: "3.0,3.0,3.0", r5: "2.0,2.0,2.0" }
          - textureVideoQP: { r1: 49, r2: 45, r3: 41, r4: 41, r5: 37 }
          - encodeGeometryVideo: { r5: 0 }
          - ai_fitSubdiv: { r5: 0 }
          - unifyVertices: { r5: 1 }
          - subdivIsBase: { r5: 1 }
          - baseMeshPositionBitDepth: { r1: 11, r2: 11, r3: 11, r4: 11, r5: 12 }
          - textureVideoWidth: 4096
          - textureVideoHeight: 4096
          - lodDisplacementQuantizationFlag: 0

      levi:
        seq-id: 8
        fitsubdiv_inter: { r1: 1, r2: 1, r3: 1, r4: 1, r5: 0 }
        fitsubdiv_with_mapping: 1        
        pp: { r1: 0.03, r2: 0.12, r3: 0.12, r4: 0.24, r5: 0.48 }
        encoder:
          - liftingIterationCount: { r1: 3, r2: 2, r3: 2, r4: 2, r5: 0 }
          - baseMeshPositionBitDepth: { r1: 11, r2: 11, r3: 11, r4: 11, r5: 12 }
          - textureVideoQP: { r1: 38, r2: 39, r3: 34, r4: 32, r5: 30 }
          - liftingQP: { r1: "31,43,43", r2: "29,41,41", r3: "24,36,36", r4: "18,30,30", r5: "22,34,34" }
          - liftingLevelOfDetailInverseScale: { r1: "2.0,2.0,2.0", r2: "3.0,3.0,3.0", r3: "2.0,2.0,2.0", r4: "3.0,3.0,3.0", r5: "2.0,2.0,2.0" }
          - textureVideoWidth: { r2: 4096, r3: 4096, r4: 4096, r5: 4096 }
          - textureVideoHeight: { r2: 4096, r3: 4096, r4: 4096, r5: 4096 }
          # r5 in the CfP submission uses all-intra config (not just no inter)
          - geometryVideoEncoderConfig: { r5: "${cfg-prefix}/${video-config-disp-ai}" }
          - lodDisplacementQuantizationFlag: 0


